0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:31 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:31 +0800] "GET /ssm/ HTTP/1.1" 302 - http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:31 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-4 183
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:32 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:33 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:33 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:41 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-1 1285
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:42 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:43 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:44 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2022:09:01:51 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:03:13 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [17/May/2022:09:03:13 +0800] "GET /ssm/ HTTP/1.1" 403 979 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2022:09:03:44 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:09:03:44 +0800] "GET /ssm/index.jsp HTTP/1.1" 403 979 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:03:53 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [17/May/2022:09:03:53 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:09:04:04 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2022:09:04:04 +0800] "GET /ssm/index.jsp HTTP/1.1" 403 979 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:06:52 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-1 307
0:0:0:0:0:0:0:1 - - [17/May/2022:09:06:59 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 1279
0:0:0:0:0:0:0:1 - - [17/May/2022:09:07:00 +0800] "GET /ssm/index.jsp HTTP/1.1" 403 335 http-bio-80-exec-4 1511
0:0:0:0:0:0:0:1 - - [17/May/2022:09:11:48 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 828
0:0:0:0:0:0:0:1 - - [17/May/2022:09:11:58 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 1330
0:0:0:0:0:0:0:1 - - [17/May/2022:09:11:58 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [17/May/2022:09:11:58 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [17/May/2022:09:12:02 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2022:09:12:02 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2022:09:12:09 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2022:09:12:09 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2022:09:13:15 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:09:13:21 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [17/May/2022:09:13:21 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2022:09:15:12 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:15:18 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/May/2022:09:15:18 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2022:09:15:32 +0800] "GET /ssm/user/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2022:09:15:34 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2022:09:15:36 +0800] "GET /ssm/user/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2022:09:22:33 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-2 904
0:0:0:0:0:0:0:1 - - [17/May/2022:09:22:43 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 1777
0:0:0:0:0:0:0:1 - - [17/May/2022:09:22:44 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-4 310
0:0:0:0:0:0:0:1 - - [17/May/2022:09:22:56 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17535 http-bio-80-exec-5 3317
0:0:0:0:0:0:0:1 - - [17/May/2022:09:28:58 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 316
0:0:0:0:0:0:0:1 - - [17/May/2022:09:28:58 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [17/May/2022:09:29:06 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1696
0:0:0:0:0:0:0:1 - - [17/May/2022:09:29:06 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17565 http-bio-80-exec-5 187
0:0:0:0:0:0:0:1 - - [17/May/2022:09:29:14 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12427 http-bio-80-exec-6 1712
0:0:0:0:0:0:0:1 - - [17/May/2022:09:29:14 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [17/May/2022:09:29:14 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 153
0:0:0:0:0:0:0:1 - - [17/May/2022:09:35:21 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 212
0:0:0:0:0:0:0:1 - - [17/May/2022:09:35:21 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [17/May/2022:09:35:28 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1329
0:0:0:0:0:0:0:1 - - [17/May/2022:09:35:30 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12421 http-bio-80-exec-5 1449
0:0:0:0:0:0:0:1 - - [17/May/2022:09:36:11 +0800] "POST /ssm/user/save HTTP/1.1" 302 - http-bio-80-exec-6 148
0:0:0:0:0:0:0:1 - - [17/May/2022:09:36:11 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18184 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [17/May/2022:09:38:15 +0800] "GET /ssm/pages/user-show.jsp HTTP/1.1" 200 13529 http-bio-80-exec-9 1183
0:0:0:0:0:0:0:1 - - [17/May/2022:09:54:27 +0800] "GET /ssm/pages/user-show.jsp HTTP/1.1" 302 - http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [17/May/2022:09:54:28 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [17/May/2022:09:54:35 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1040
0:0:0:0:0:0:0:1 - - [17/May/2022:09:54:35 +0800] "GET /ssm/pages/user-show.jsp HTTP/1.1" 200 13529 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [17/May/2022:09:54:43 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-6 2960
0:0:0:0:0:0:0:1 - - [17/May/2022:09:54:47 +0800] "GET /ssm/user/findById?id=1 HTTP/1.1" 200 14819 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [17/May/2022:09:55:07 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2022:09:55:10 +0800] "GET /ssm/user/findById?id=2 HTTP/1.1" 200 14185 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2022:10:22:41 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2022:10:22:46 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 14665 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:18 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 300
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:25 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 1810
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:25 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-4 693
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:34 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 14675 http-bio-80-exec-5 3123
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:41 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 14675 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:43 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:48 +0800] "GET /ssm/user/findById?id=2 HTTP/1.1" 200 14191 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:51 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2022:10:28:56 +0800] "GET /ssm/user/findById?id=1 HTTP/1.1" 200 14829 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [17/May/2022:10:29:13 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2022:10:29:15 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2022:10:29:18 +0800] "GET /ssm/user/findById?id=2 HTTP/1.1" 200 14185 http-bio-80-exec-10 644
0:0:0:0:0:0:0:1 - - [17/May/2022:10:29:22 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2022:10:29:26 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 14665 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2022:10:30:14 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2022:10:30:15 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12421 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:10:30:25 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:10:30:26 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2022:10:32:55 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2022:10:32:55 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2022:10:33:01 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18148 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [17/May/2022:10:33:02 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12421 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2022:10:51:02 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [17/May/2022:10:51:02 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 337
0:0:0:0:0:0:0:1 - - [17/May/2022:10:51:15 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1358
0:0:0:0:0:0:0:1 - - [17/May/2022:10:51:15 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2022:10:51:49 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:10:51:56 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-7 195
0:0:0:0:0:0:0:1 - - [17/May/2022:10:51:56 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12421 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [17/May/2022:10:52:31 +0800] "POST /ssm/user/save HTTP/1.1" 500 25009 http-bio-80-exec-9 500
0:0:0:0:0:0:0:1 - - [17/May/2022:10:54:31 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12421 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2022:10:54:43 +0800] "POST /ssm/user/save HTTP/1.1" 302 - http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [17/May/2022:10:54:43 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:47 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:15:53 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:14:17:02 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [17/May/2022:14:17:07 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:17:07 +0800] "GET /ssm/ HTTP/1.1" 200 12418 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2022:14:17:08 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:17:23 +0800] "GET /ssm/pages/role-list.jsp HTTP/1.1" 200 14592 http-bio-80-exec-5 3538
0:0:0:0:0:0:0:1 - - [17/May/2022:14:24:08 +0800] "GET /ssm/pages/role-list.jsp HTTP/1.1" 302 - http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [17/May/2022:14:24:08 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 386
0:0:0:0:0:0:0:1 - - [17/May/2022:14:24:18 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 2484
0:0:0:0:0:0:0:1 - - [17/May/2022:14:24:18 +0800] "GET /ssm/pages/role-list.jsp HTTP/1.1" 200 14592 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [17/May/2022:14:24:21 +0800] "GET /ssm/pages/role-list.jsp HTTP/1.1" 200 14592 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:14:24:24 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16034 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [17/May/2022:14:31:55 +0800] "GET /ssm/pages/role-add.jsp HTTP/1.1" 200 11717 http-bio-80-exec-9 1947
0:0:0:0:0:0:0:1 - - [17/May/2022:14:31:55 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2022:14:31:55 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:32:08 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [17/May/2022:14:32:17 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16034 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2022:14:32:27 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2022:14:32:34 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16034 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2022:14:32:41 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [17/May/2022:14:38:55 +0800] "GET /ssm/role/findAll HTTP/1.1" 302 - http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [17/May/2022:14:38:55 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [17/May/2022:14:39:01 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1835
0:0:0:0:0:0:0:1 - - [17/May/2022:14:39:02 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16034 http-bio-80-exec-5 347
0:0:0:0:0:0:0:1 - - [17/May/2022:14:39:15 +0800] "GET /ssm/pages/role-add.jsp HTTP/1.1" 200 11714 http-bio-80-exec-6 1806
0:0:0:0:0:0:0:1 - - [17/May/2022:14:39:28 +0800] "POST /ssm/role/save HTTP/1.1" 302 - http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [17/May/2022:14:39:28 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16568 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2022:14:40:50 +0800] "GET /ssm/pages/permission-add.jsp HTTP/1.1" 200 11784 http-bio-80-exec-10 555
0:0:0:0:0:0:0:1 - - [17/May/2022:14:40:58 +0800] "GET /ssm/pages/permission-list.jsp HTTP/1.1" 200 14634 http-bio-80-exec-10 1486
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:30 +0800] "GET /ssm/pages/permission-list.jsp HTTP/1.1" 302 - http-bio-80-exec-1 343
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:30 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 211
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:37 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1841
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:37 +0800] "GET /ssm/pages/permission-list.jsp HTTP/1.1" 200 14634 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:39 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17159 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:44 +0800] "GET /ssm/pages/permission-add.jsp HTTP/1.1" 200 11778 http-bio-80-exec-7 1976
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:54 +0800] "POST /ssm/permission/save HTTP/1.1" 302 - http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [17/May/2022:14:52:54 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17721 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2022:14:53:09 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-10 44
