0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:34 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm/ HTTP/1.1" 200 12421 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:37 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 527204 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:38 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:39 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2022:14:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:18 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22687 http-bio-80-exec-9 36345
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:18 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:18 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:18 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:18 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:18 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:31 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13834 http-bio-80-exec-2 1371
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:31 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:01:43 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22279 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [16/May/2022:14:04:39 +0800] "GET /ssm/pages/orders-show.jsp HTTP/1.1" 200 14909 http-bio-80-exec-1 820
0:0:0:0:0:0:0:1 - - [16/May/2022:14:29:03 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22270 http-bio-80-exec-1 6062
0:0:0:0:0:0:0:1 - - [16/May/2022:14:29:17 +0800] "GET /ssm/orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15910 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [16/May/2022:14:34:24 +0800] "GET /ssm/orders/findAll HTTP/1.1" 200 23569 http-bio-80-exec-1 1701
0:0:0:0:0:0:0:1 - - [16/May/2022:14:34:30 +0800] "GET /ssm/orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15928 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [16/May/2022:14:34:43 +0800] "GET /ssm/orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15928 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:39 +0800] "GET /ssm/orders/findAll HTTP/1.1" 302 - http-bio-80-exec-2 373
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:41 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 2286
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-1 385
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 387
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:42 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:43 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [16/May/2022:17:03:43 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:27 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 1146
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-3 784
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-6 169
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:28 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:29 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:37 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:04:51 +0800] "POST /ssm/login HTTP/1.1" 500 4199 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:37 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-1 2005
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:38 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12421 http-bio-80-exec-3 513
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:38 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:43 +0800] "GET /ssm/user/findAll HTTP/1.1" 404 949 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:44 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12421 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:46 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22687 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:46 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:46 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2022:17:07:46 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2022:19:07:13 +0800] "GET /ssm/product/findAll HTTP/1.1" 302 - http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [16/May/2022:19:07:14 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 399
0:0:0:0:0:0:0:1 - - [16/May/2022:19:07:21 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1320
0:0:0:0:0:0:0:1 - - [16/May/2022:19:07:21 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2022:19:10:08 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-2 379
0:0:0:0:0:0:0:1 - - [16/May/2022:19:10:10 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2022:19:10:19 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1766
0:0:0:0:0:0:0:1 - - [16/May/2022:19:10:19 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12421 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [16/May/2022:19:10:23 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22687 http-bio-80-exec-6 273
0:0:0:0:0:0:0:1 - - [16/May/2022:19:11:13 +0800] "GET /ssm/logout.do HTTP/1.1" 404 949 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2022:19:11:20 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22687 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2022:19:12:39 +0800] "GET /ssm/product/findAll HTTP/1.1" 302 - http-bio-80-exec-2 495
0:0:0:0:0:0:0:1 - - [16/May/2022:19:12:39 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [16/May/2022:19:12:46 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1519
0:0:0:0:0:0:0:1 - - [16/May/2022:19:12:48 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-5 1752
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:05 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:05 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:14 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:14 +0800] "GET /ssm/ HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:14 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:18 +0800] "GET /ssm/product/findAll HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:29 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:29 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:49 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2022:19:13:49 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 2
