0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:05 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/ HTTP/1.1" 302 - http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-4 223
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 236
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 236
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 255
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:06 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:07 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:07 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 1528
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-3 282
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-10 365
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 175
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:14 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:15 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-1 330
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:21 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/ HTTP/1.1" 200 12418 http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:22 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:23 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:23 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:23 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:23 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:23 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:23 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:23 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:27 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:49 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:51 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2022:10:49:03 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:10:49:13 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2022:10:49:17 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:22 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:22 +0800] "GET /ssm/ HTTP/1.1" 200 12418 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:34 +0800] "GET /ssm/pages/user-role-add.jsp HTTP/1.1" 200 12027 http-bio-80-exec-5 2994
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:34 +0800] "GET /ssm/pages/user-role-add.jsp HTTP/1.1" 200 12027 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:35 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:35 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:35 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:35 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 812
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:35 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-8 377
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:35 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [18/May/2022:10:54:02 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:10 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 301
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:10 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 415
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:17 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 2260
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:17 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-5 409
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:25 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 404 949 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:19 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:20 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:26 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1642
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:26 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-5 271
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:29 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12347 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:32 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:35 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 12663 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/May/2022:11:05:09 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [18/May/2022:11:05:12 +0800] "POST /ssm/user/addRoleToUser.do HTTP/1.1" 404 949 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:12 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 302 - http-bio-80-exec-1 352
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:13 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-3 348
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:24 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 2056
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:25 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 12699 http-bio-80-exec-5 648
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:27 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:31 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 12699 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:35 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:40 +0800] "POST /ssm/user/addRoleToUser.do HTTP/1.1" 404 949 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:49 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 12699 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:49 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:56 +0800] "POST /ssm/user/addRoleToUser.do HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:18 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 12696 http-bio-80-exec-10 2722
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:19 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:44 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:45 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:47 +0800] "GET /ssm/user/findById?id=1 HTTP/1.1" 200 14804 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [18/May/2022:11:10:14 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [18/May/2022:11:16:52 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 345
0:0:0:0:0:0:0:1 - - [18/May/2022:11:16:52 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [18/May/2022:11:17:03 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1716
0:0:0:0:0:0:0:1 - - [18/May/2022:11:17:03 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-5 264
0:0:0:0:0:0:0:1 - - [18/May/2022:11:17:05 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2022:11:17:12 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12345 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [18/May/2022:11:17:15 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2022:11:17:17 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 12696 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [18/May/2022:11:17:26 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 500 22782 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:31 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 302 - http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 2789
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:39 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 12696 http-bio-80-exec-4 1047
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:02 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 302 - http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:02 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:16 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 14960 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [18/May/2022:11:23:45 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16568 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [18/May/2022:11:23:47 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17721 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [18/May/2022:11:23:56 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16568 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2022:11:24:18 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16568 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:23 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17721 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:24 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17721 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:30 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16679 http-bio-80-exec-6 3429
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:43 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:50 +0800] "GET /ssm/user/findRoleByIdAndAllPermission?id=e222265f-71e3-4e25-9c84-8af7f39c4981 HTTP/1.1" 404 949 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2022:11:33:29 +0800] "GET /ssm/role/findAll HTTP/1.1" 302 - http-bio-80-exec-2 264
0:0:0:0:0:0:0:1 - - [18/May/2022:11:33:30 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [18/May/2022:11:33:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 2124
0:0:0:0:0:0:0:1 - - [18/May/2022:11:33:41 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16679 http-bio-80-exec-5 2922
0:0:0:0:0:0:0:1 - - [18/May/2022:11:33:46 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16679 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2022:11:33:53 +0800] "GET /ssm/role/findRoleByIdAndAllPermission?id=b2708cd9-b0cb-4157-951f-82aa384c310f HTTP/1.1" 200 13803 http-bio-80-exec-7 781
0:0:0:0:0:0:0:1 - - [18/May/2022:11:34:01 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2022:11:34:07 +0800] "POST /ssm/role/addRoleToPermission.do HTTP/1.1" 404 949 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:26 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:26 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:30 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:30 +0800] "GET /ssm/ HTTP/1.1" 302 - http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:30 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-8 236
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:37 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-9 2126
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:37 +0800] "GET /ssm/ HTTP/1.1" 200 12418 http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:40 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16679 http-bio-80-exec-10 190
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:48 +0800] "GET /ssm/role/findRoleByIdAndAllPermission?id=e222265f-71e3-4e25-9c84-8af7f39c4981 HTTP/1.1" 200 13800 http-bio-80-exec-10 3661
0:0:0:0:0:0:0:1 - - [18/May/2022:11:40:00 +0800] "POST /ssm/role/addRoleToPermission HTTP/1.1" 500 24578 http-bio-80-exec-10 296
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:01 +0800] "GET /ssm/role/findRoleByIdAndAllPermission?id=e222265f-71e3-4e25-9c84-8af7f39c4981 HTTP/1.1" 200 13800 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:07 +0800] "POST /ssm/role/addRoleToPermission HTTP/1.1" 302 - http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:07 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16679 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:13 +0800] "GET /ssm/role/findById.do?id=b2708cd9-b0cb-4157-951f-82aa384c310f HTTP/1.1" 404 949 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:26 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16679 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:30 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:35 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 15889 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:40 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 15889 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:53 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 15889 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:55 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2022:11:42:12 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2022:11:42:14 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 15889 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:05 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 302 - http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:05 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:14 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1755
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:14 +0800] "GET /ssm/user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 15889 http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:21 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:21 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:21 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:26 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:26 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:41 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 226
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:41 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:44 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:45 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:48 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:51 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:14 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 403 335 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:24 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:27 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:27 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:31 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:31 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:33 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:14:15:36 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13831 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:05 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 302 - http-bio-80-exec-1 352
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:05 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:12 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 2388
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:12 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13831 http-bio-80-exec-5 462
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:15 +0800] "GET /ssm/product/findAll HTTP/1.1" 403 335 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:17 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13831 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:19 +0800] "GET /ssm/product/findAll HTTP/1.1" 403 335 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:34 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13831 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:37 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:37 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:45 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:45 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:47 +0800] "GET /ssm/product/findAll HTTP/1.1" 403 335 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2022:14:24:50 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 273
0:0:0:0:0:0:0:1 - - [18/May/2022:14:24:56 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 1220
0:0:0:0:0:0:0:1 - - [18/May/2022:14:24:57 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-4 411
0:0:0:0:0:0:0:1 - - [18/May/2022:14:24:59 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22684 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [18/May/2022:14:25:02 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:25:02 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2022:14:25:07 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-8 195
0:0:0:0:0:0:0:1 - - [18/May/2022:14:25:07 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2022:14:25:09 +0800] "GET /ssm/product/findAll HTTP/1.1" 403 335 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [18/May/2022:14:29:28 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:29:31 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22267 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:29 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 302 - http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:29 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:35 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1417
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:36 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22267 http-bio-80-exec-5 515
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:38 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22267 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:41 +0800] "GET /ssm/orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15925 http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:43 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22267 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:45 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:45 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:50 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 179
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:50 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:53 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 403 335 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2022:14:35:55 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12418 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:40:40 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18766 http-bio-80-exec-7 2463
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:23 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:23 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 280
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:31 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1495
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:33 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18693 http-bio-80-exec-5 2298
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:42 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:42 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:47 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-8 197
0:0:0:0:0:0:0:1 - - [18/May/2022:14:43:47 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12474 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:01 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 247
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:01 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:08 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 2342
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:11 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12504 http-bio-80-exec-5 2653
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:16 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:16 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:20 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:20 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12375 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:22 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-2 653
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:23 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-4 350
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:45 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 1452
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:45 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12504 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:47 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2022:14:59:14 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12504 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2022:16:13:49 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 331
0:0:0:0:0:0:0:1 - - [18/May/2022:16:13:49 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [18/May/2022:16:14:04 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 1431
0:0:0:0:0:0:0:1 - - [18/May/2022:16:14:04 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12504 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [18/May/2022:16:14:21 +0800] "GET /ssm/user/findAll HTTP/1.1" 500 26402 http-bio-80-exec-6 492
0:0:0:0:0:0:0:1 - - [18/May/2022:16:17:49 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 396
0:0:0:0:0:0:0:1 - - [18/May/2022:16:17:56 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 2647
0:0:0:0:0:0:0:1 - - [18/May/2022:16:17:57 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12504 http-bio-80-exec-4 603
0:0:0:0:0:0:0:1 - - [18/May/2022:16:18:00 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 18852 http-bio-80-exec-5 650
0:0:0:0:0:0:0:1 - - [18/May/2022:16:18:27 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16765 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [18/May/2022:16:19:49 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:34 +0800] "GET /ssm/role/findAll HTTP/1.1" 302 - http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:35 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:41 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 2084
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:42 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16765 http-bio-80-exec-5 934
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:50 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17807 http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:03 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 200 16379 http-bio-80-exec-7 3394
